{
  "name": "atomic-form",
  "description": "A complete routing library for React.js",
  "main": "lib/umd/AtomicForm.js",
  "homepage": "https://github.com/atomicjolt/atomic-form",
  "authors": [
    "Jaden Holladay",
    "Justin Ball"
  ],
  "keywords": [
    "react",
    "forms"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "docs",
    "modules",
    "examples",
    "scripts",
    "CONTRIBUTING.md",
    "karma.conf.js",
    "package.json",
    "webpack.config.js"
  ]
}
